
@content-width: 500px;
@light-gray: #DFDFDF;
@lightest-gray: #F2F2F2;

* {
	margin: 0;
	padding: 0;
}

body {
	color: #333333;
	font-family: "arial", sans-serif, helvetica;
	font-size: 13px;
}

a, a:visited {
	color: #888888;
	font-weight: bold;
	text-decoration: none;
}

a:hover {
	color: #4455CC;
}

input, textarea {
	border: 1px solid @light-gray;
	font-family: "arial", sans-serif, helvetica;
	font-size: 12px;
	margin: 5px;
	padding: 5px;
}

input[type=submit] {
	background-color: #F0F0F0;
	border: 1px solid #CCCCCC;
	border-radius: 3px;
	box-shadow: inset 0 0 2px 0 rgba(0, 0, 0, 0.1);
	color: #666666;
	font-weight: bold;
	padding: 5px 10px;
}

a img {
	border: none;
}

#header {
	background-color: #F6F5F5;
	background-image: linear-gradient(#F6F5F5 80%,#EDEDED);
	overflow: auto;
	width: 100%;
}

#header-content {
	overflow: auto;
	padding: 5px 60px;
}

#header-logo {
	margin: 10px 0 5px;
	text-align: center;
}

#header-links {
	float: right;
	position: absolute;
	right: 50px;
	top: 20px;

	a {
		display: block;
		font-size: 12px;
		font-weight: bold;
	}

	a:hover {
		text-decoration: none;
	}

	#header-links-switch {
		cursor: pointer;
		float: right;
		font-weight: bold;

		#header-links-switch-avatar {
			background-color: #FCFCFC;
			background-image: url("/assets/images/inkler_icon.png");
			background-position: center;
			background-repeat: no-repeat;
			border: 1px solid @light-gray;
			border-radius: 3px;
			float: right;
			height: 35px;
			text-align: center;
			width: 35px;
		}

		#header-links-switch-username {
			float: right;
			margin: 5px 10px;
		}
	}

	#header-links-content {
		background-color: #FCFCFC;
		border: 1px solid @light-gray;
		float: right;
		position: absolute;
		right: 0;
		top: 40px;
		width: 150px;

		a {
			border: solid @lightest-gray;
			border-width: 0 0 1px;
			color: #AAAAAA;
			padding: 5px 20px;
			text-align: right;
		}

		a:hover {
			background-color: #F8F8F8;
			border-left-width: 10px;
			color: #555555;
		}
	}
}

#container {
	margin: 10px auto;
	max-width: 90%;
	min-width: 750px;
	overflow: auto;
	width: 850px;
}

#content {
	border: solid @lightest-gray;
	border-width: 0 0 0 1px;
	float: left;
	margin: 0 0 50px;
	min-height: 500px;
	padding: 20px 10px;
	width: @content-width;
}

#sidebar {
	float: left;
	padding: 5px;
	width: 200px;

	li {
		list-style: none;
		overflow: auto;
		padding: 5px 10px;

		> a {
			display: block;
			float: left;
			font-weight: bold;
		}
	}

	li:hover {
		background-color: #F5F5F5;
	}

	h3 {
		border: solid @light-gray;
		border-width: 0 0 1px;
		clear: both;
		color: #666666;
		font-size: 13px;
		margin: 5px 0;
		padding: 5px;
	}

	#sidebar-popular-suggestions {
		li {
			border-bottom: 1px solid #EEEEEE;
		}

		.sidebar-box-follow-button {
			float: left;
			text-align: right;
			width: 100%;

			a {
				background-color: #F8F8F8;
				border: 1px solid #DDDDDD;
				border-radius: 4px;
				display: inline-block;
				font-size: 12px;
				margin-top: 5px;
				padding: 4px 10px;
			}

			a:hover {
				background-color: #FAFAFA;
				color: #666666;
			}
		}

		.sidebar-popular-suggestion-box-name {
			float: left;
			font-size: 15px;
			width: 100%;
		}

		.sidebar-popular-suggestion-inkler {
			float: left;
			font-style: italic;
			margin: 4px 0;
			width: 100%;
		}

		.sidebar-popular-suggestion-content {
			float: left;
			color: #AAAAAA;
			width: 100%;
		}
	}

	.sidebar-inkle-toggler {
		background-color: #F8F8F8;
		border: 1px solid @light-gray;
		border-radius: 3px;
		color: #999999;
		float: right;
		padding: 2px 8px;
	}

	.box-field {
		float: left;
		margin: 5px 0;
	}

	.box-submit {
		background-image: url("/assets/images/add_box_icon.png");
		background-position: center;
		background-repeat: no-repeat;
		border-left-width: 0;
		border-radius: 0 3px 3px 0;
		margin: 5px 0;
		float: left;
		width: 50px;
	}
}

.sidebar-add-remove input[type=submit] {
	float: right;
	height: 25px;
	margin: 0;
	padding: 2px;
	width: 25px;
}

.box-view-wrapper {
	margin: 10px 0 0;
}

.box-view-wrapper h3 {
	clear: both;
}

.box-suggestions {
	overflow: auto;
	width: 600px;

	.box-suggestions-follow {
		margin-top: 10px;
	}
}

#box-view-head {
	border: solid #EEEEEE;
	border-width: 0 0 1px;
	margin: 0 0 10px;
	overflow: auto;
	padding: 10px 5px;
}

.box-view-brick {
	background-color: #FAFAFA;
	border: 3px double @light-gray;
	border-radius: 5px;
	box-shadow: inset 5px 5px 25px 5px rgba(0, 0, 0, 0.03);
	color: #888888;
	display: table;
	float: left;
	height: 120px;
	margin: 0 10px 10px 0;
	padding: 5px;
	text-align: center;
	width: 150px;

	a {
		color: #888877;
		font-weight: bold;
	}

	> span {
		display: table-cell;
		vertical-align: middle;
	}
}

.box-view-brick-follow {
	float: left;
	width: 100%;
}

.follow-unfollow-wrapper a {
	background-color: #FAFAFA;
	border: 1px solid @light-gray;
	border-radius: 3px;
	color: #888888;
	display: inline-block;
	font-size: 12px;
	font-weight: bold;
	margin: 5px;
	padding: 5px 10px;
}

.link-button {
	background-color: #FAFAFA;
	border: 1px solid #DDDDDD;
	border-radius: 4px;
	display: inline-block;
	font-size: 12px;
	padding: 4px 10px;
}

.link-button:hover {
	background-color: #F8F8F8;
	color: #555555;
}

.hidden {
	display: none;
}

.right {
	float: right;
}