
@content-width: 500px;
@light-gray: #DFDFDF;
@lightest-gray: #F2F2F2;
@inklin-main: #97C111;

* {
	margin: 0;
	padding: 0;

	&:focus {
		outline: none;
	}
}

body {
	color: #333333;
	font-family: "Helvetica Neue", helvetica, "arial", sans-serif;
	font-size: 13px;
}

a, a:visited {
	color: #888888;
	font-weight: bold;
	text-decoration: none;

	&:hover {
		color: #4455CC;
	}
}

input[type=text], textarea {
	border: 1px solid @light-gray;
	font-family: "Helvetica Neue", helvetica, "arial", sans-serif;
	font-size: 12px;
	margin: 5px;
	padding: 5px;
	font-weight: 200;

	&:focus {
		outline: none;
	}
}

input[type=submit] {
	&:hover {
		background-color: @inklin-main;
		cursor: pointer;
	}
}

@media(max-width: 666px) {
	.main-container {
		display: none;
	}

	.too-small {
		display: block !important;
	}
}

@media(min-width: 666px) {
	.too-small {
		display: none;
	}
}

@media(max-height: 400px) {
	.main-container {
		display: none;
	}

	.too-small {
		display: block !important;
	}
}

@media(min-height: 400px) {
	.too-small {
		display: none;
	}
}

.inkle-textarea {
	resize: none;
}

.child {
	border: 1px solid #f8f8f8;
	border-radius: 8px;

	&:hover {
		border-color: #ddd;
		cursor: pointer;

		.child-ellipsis {
			color:red;
		}
	}
}