* {
	margin: 0;
	padding: 0;
}

body {
	background-color: #FBFCFC;
	font-family: "arial", sans-serif, helvetica;
	font-size: 14px;
}

h2 {
	color: #565555;
	margin: 10px 0;
}

a, a:visited {
	color: #888888;
	font-weight: bold;
	text-decoration: none;
}

a:hover {
	color: #4455CC;
}

input, textarea {
	border: 1px solid #DDDDDD;
	font-family: "arial", sans-serif, helvetica;
	padding: 5px;
}

input[type=submit] {
	background-color: #97C111;
	border: none;
	border-radius: 3px;
	box-shadow: inset 0 0 2px 0 rgba(0, 0, 0, 0.1);
	color: #FEFFFE;
	font-weight: bold;
	padding: 10px 15px;

	&:hover {
		background-color: #97C111 * 0.9;
	}
}

input {
	border: 1px solid #DEDDDD;
	border-radius: 4px;
	margin: 2px;
	padding: 10px 15px;
}

a img {
	border: none;
}

#content {
	margin: 0 auto;
	max-width: 800px;
}

#header {
	width: 100%;
}

#header-content {
	min-width: 300px;
	overflow: auto;
	padding: 10px;
}

#header-logo {
	margin: 10px;
	overflow: auto;
	text-align: center;
}

#footer {
	background-color: #F6F6F6;
	border-top: 1px solid #EEEEEE;
	color: #BBBBBB;
	font-size: 12px;
	margin-top: 100px;
	overflow: auto;
	padding: 30px 0;
	text-align: center;
	width: 100%;

	#footer-links {
		margin-top: 10px;
	}
}

#top-links {
	margin: 0 auto;
	padding: 30px;
	text-align: center;
	width: 600px;

	a {
		background-color: #F6F5F5;
		border: 1px solid #DEDDDD;
		border-radius: 4px;
		box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.05);
		color: #666666;
		display: inline-block;
		font-weight: bold;
		margin: 5px 10px;
		padding: 10px 20px;
		text-decoration: none;
	}

	a:hover {
		background-color: #F6F6F6;
		border-color: #CECCCC;
		box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.1);
	}

	> span {
		color: #AAAAAA;
		font-size: 12px;
	}

	#top-message {
		color: #AAAAAA;
		font-size: 18px;
		margin-bottom: 10px;

		#top-message-pitch {
			font-size: 16px;
			margin-bottom: 10px;
			overflow: auto;

			#top-message-pitch-first-line {
				font-size: 20px;
			}
		}

		#top-message-final {
			margin-bottom: 10px;
		}
	}
}


#signup-form {
	float: left;
}

#signin-form {
	float: right;
}

#landing-page-form {
	margin: 0 auto;
	padding: 5px;
	text-align: center;

	table {
		margin: 10px auto;
	}

	input[type=submit] {
		margin-left: 150px;
		margin-top: 10px;
	}
}

#signin-form-bubbler {
	position: absolute;
	margin: -28px 0 0 -90px;
}

#signup-form-bubbler {
	position: absolute;
	margin: -28px 0 0 50px;
}

input[type=text], input[type=password], input[type=submit] {
	width: 230px;
	padding: 10px 20px;
	font-size: 15px;
	margin: 0;
	border: solid #eee;
	border-width: 1px 1px 0;
	border-radius: 0;
}

#signin-page-form, #signup-page-form  {
	margin: 0 auto ;
	padding: 5px;
	text-align: center;
	width: 240px;

	h2 {
		font-weight: 100;
		margin-bottom: 25px;
	}

	table {
		margin: 0 auto;
	}

	dl {
		margin: 0;
	}

	dt {
		display: none;
	}
}

#landing-invitation-message {
	color: #AAAAAA;
	font-size: 11px;
	font-style: italic;
	padding: 5px 10px 0;
	text-align: left;
	width: 180px;
}

#no-account {
	color: #AAAAAA;
	font-size: 12px;
	margin: 10px;
	text-align: center;
}

#inkles-wrapper {
	margin: 0 auto;
	overflow: auto;
	width: 500px;
}

#popover-base {
	background-color: rgba(255, 255, 255, 0.6);
	height: 100%;
	position: fixed;
	width: 100%;
	z-index: 100;
}

.error {
	color: #EE3311;
	font-size: 11px;
	margin: 0 1px 3px;
}

.hidden {
	display: none;
}